[tox]
envlist = py27,py36,py37,lint,docs

[testenv]
setenv =
    LANG=C
deps =
    pytest
    mock
commands =
    py.test {posargs}

[testenv:docs]
changedir = {toxinidir}/docs
deps =
    Sphinx
commands =
    sphinx-build -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html

[testenv:lint]
deps =
    {[testenv]deps}
    pylint
    prospector
commands =
    prospector \
    --profile-path={toxinidir} \
    --profile=prospector \
    --die-on-tool-error
